# micronaut-embedded-worker

./: README.md  build.gradle  micronaut-cli.yml  settings.gradle
src/main/java/micronaut/embedded/worker/: Application.java  CreateRandomNumber.java  SimpleHandler.java
src/main/resources/: application.yml
src/test/java/micronaut/embedded/worker/: MicronautEmbeddedWorkerTest.java
