plugins {
    id("com.github.johnrengelman.shadow") version "8.0.0"
    id("io.micronaut.application") version "3.2.2"
}

version = "0.1"
group = "micronaut.embedded.worker"

repositories {
    mavenCentral()
}

dependencies {
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("info.novatec:micronaut-camunda-bpm-feature:2.12.0")
    implementation("info.novatec:micronaut-camunda-external-client-feature:2.10.0")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("com.h2database:h2")
    testImplementation("org.assertj:assertj-core")
    testImplementation("org.camunda.bpm.assert:camunda-bpm-assert:15.0.0")
    implementation("io.micronaut:micronaut-validation")
}


application {
    mainClass.set("micronaut.embedded.worker.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("8")
    targetCompatibility = JavaVersion.toVersion("8")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("jetty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("micronaut.embedded.worker.*")
    }
}


